credentials:
  gitlab_access_token: token

registriesCredentials:
  DOCKERHUB_TOKEN: token
  NPMJS_TOKEN: token

env:
  gitlabUrl: http://gitlab-smocker.gitlab.svc.cluster.local:8080
  logLevel: debug
  logColor: true
  sentryIgnoredErrors:
    - StandardError
    - SomeOtherError

web:
  extraEnvVars:
    - name: EXTRA_ENV
      value: EXTRA_ENV

worker:
  extraEnvVars:
    - name: EXTRA_ENV
      value: EXTRA_ENV

projects:
  - test

metrics:
  enabled: true
  serviceMonitor:
    enabled: true

redis:
  auth:
    password: password

mongodb:
  auth:
    rootPassword: password
    passwords: ["passwords"]
